NODE_ENV=development
# NODE_ENV=production

NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_SERVER_URL=https://your-frontend-url.com

NEXT_PUBLIC_BACKEND_LOCAL_URL=http://localhost:5001
NEXT_PUBLIC_BACKEND_SERVER_URL=https://your-backend-url.com